<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_home"
        android:icon="@drawable/home_selector"
        android:title="Home" />
    <item
        android:id="@+id/item_publish"
        android:icon="@drawable/publish_selector"
        android:title="Publicar" />
    <item
        android:id="@+id/item_profile"
        android:icon="@drawable/profile_selector"
        android:title="Perfil" />
</menu>